---
layout: default
permalink: "/careers"
title: Careers
---
<main role="main" class="pt-5 inner cover">
    <h2><span class="company-name header nullptr">nullptr</span>&nbsp;<span class="company-name header security">sec</span>&nbsp;&nbsp;&nbsp;<span class="company-name header security">Careers</span></h2>
    <p class="text-white company description">nullptr security was founded by hackers, for hackers. We're a small team of experienced engineers who value an inclusive, positive work environment where we can achieve mission success. Our team members are offered a competitive compensation package, which includes: </p>
    <ul class="text-white">
        <li>10% 401(k) contribution. You don't have to contribute anything to take full advantage!</li>
        <li>100% paid Medical, Dental, Vision, Life insurance</li>
        <li>Annual stipend for Short Term and Long Term Disability Insurance</li>
        <li>$5k/year for training and professional development</li>
        <li>One day off every year for Civic Engagement</li>
        <li>IRAD development opportunities with additional compensation</li>
        <li>Paid parental leave, increasing with tenure</li>
        <li>Flexible PTO structure based on total compensation package</li>
        <li>Technology stipend so you hack on the hardware you're comfortable with</li>
        <li>Access to a pool of leave specifically designed for covered, unpreventable events, i.e. COVID-19 or site closures</li>
        <li>Internal and external referral bonuses</li>
    </ul>    
    <div class="pt-5 list-group">
        <!--
        <a href="#jobposting-cnodeveloperandroid-modal" data-bs-toggle="modal" data-bs-target="#jobposting-cnodeveloperandroid-modal" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">CNO Developer (Android)</h5>
            <small>Chantilly, VA</small>
          </div>
          <p class="mb-1">nullptr security is looking for a qualified Android developer with demonstrated CNO experience.</p>
          <small class="text-muted">TS/SCI+ | Junior - Senior | <span class="text-success">$180k - $300k+</span></small>
        </a>
        -->
        <a href="#jobposting-cnodeveloperwindows-modal" data-bs-toggle="modal" data-bs-target="#jobposting-cnodeveloperwindows-modal" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">CNO Developer (Windows)</h5>
              <small>Chantilly, VA</small>
          </div>
          <p class="mb-1">nullptr security is looking for a qualified Windows CNO developer who is interested in VR/RE.</p>
          <small class="text-muted">TS/SCI+ | Junior - Senior | <span class="text-success">$180k - $300k+</span></small>
        </a>
        <a href="#jobposting-redteamoperator-modal" data-bs-toggle="modal" data-bs-target="#jobposting-redteamoperator-modal" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Junior - Senior Red Team Operator</h5>
            <small>Washington, D.C.</small>
          </div>
          <p class="mb-1">nullptr security is looking for a qualified Red Team Operator.</p>
          <small class="text-muted">UNCLEARED | Junior - Senior | <span class="text-success">$140k - $180k+</span></small>
        </a>
        <!--
        <a href="#jobposting-cnodeveloperlinux-modal" data-bs-toggle="modal" data-bs-target="#jobposting-cnodeveloperlinux-modal" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">CNO Developer (Linux)</h5>
            <small>Chantilly, VA</small>
          </div>
          <p class="mb-1">nullptr security is looking for a qualified Linux developer with experience writing cross-platform drivers.</p>
          <small class="text-muted">TS/SCI+ | Junior - Senior | <span class="text-success">$180k - $300k+</span></small>
        </a>
        <a href="#jobposting-malwareanalyst-modal" data-bs-toggle="modal" data-bs-target="#jobposting-malwareanalyst-modal" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Malware Analyst</h5>
            <small>Chantilly, VA</small>
          </div>
          <p class="mb-1">nullptr security is looking for a malware analyst with prior software development and CNO experience.</p>
          <small class="text-muted">TS/SCI+ | Junior - Senior | <span class="text-success">$180k - $300k+</span></small>
        </a>
        -->
    </div>
</main>

<!-- CNO Developer (Android) -->
<!--
<div class="modal fade text-dark" id="jobposting-cnodeveloperandroid-modal" tabindex="-1" role="dialog" aria-labelledby="jobposting-cnodeveloperandroid-title" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jobposting-cnodeveloperandroid-title">CNO Developer (Android)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h3>Job Description</h3>
            <p>This job posting is for a full-time CNO Developer embedded in the customer-site.  You will work with other contractors and customer engineers to deliver impactful, mission-critical capabilities. The duties required by this position covers the full-spectrum of software development: Planning, Programming, Testing, Shipping. Projects can range from traditional software-engineering following the software development lifecycle, to focused vulnerability research and exploitation development. You must be able to work independently, and as a part of a team.  </p>
            <p>This job requires a TS/SCI or higher, and the customer-site is in Chantilly, VA.</p>
            <h3>Required Skills</h3>
            <p>
                <ul>
                    <li>3 years of C/C++ development experience</li>
                    <li>3 years of Linux development experience</li>
                    <li>Experience in kernel and tool development for Android platforms</li>
                    <li>Python experience</li>
                    <li>Basic networking knowledge (TCP/IP, UDP, HTTP)</li>
                    <li>Familiarity testing C/C++ and Python software</li>
                </ul>
            </p>
            <h3>Preferred Skills</h3>
            <p>
                <ul>
                  <li>Understanding of exploitation techniques</li>
                  <li>Proficiency in reverse-engineering software and vulnerability research</li>
                  <li>Proficiency in networking and communications</li>
                  <li>Previous experience writing CNO Tools/Capabilities</li>
                  <li>Previous experience writing Java and Kotlin Android applications</li>
                </ul>
            </p>
            <div class="mt-5">
              <h5>Ready to Apply?</h5>
              <p>Click the link below or email us at <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Android) Job">careers@nullptrsec.io</a> and send us your resume!</p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Android) Job"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Apply</button></a>
        </div>
      </div>
    </div>
</div>
-->
<!-- !CNO Developer (Android) -->

<!-- CNO Developer (Windows) -->
<div class="modal fade text-dark" id="jobposting-cnodeveloperwindows-modal" tabindex="-1" role="dialog" aria-labelledby="jobposting-cnodeveloperwindows-title" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jobposting-cnodeveloperwindows-title">CNO Developer (Windows)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h3>Job Description</h3>
            <p>This job posting is for a full-time CNO Developer embedded in the customer-site.  You will work with other contractors and customer engineers to deliver impactful, mission-critical capabilities. The duties required by this position covers the full-spectrum of software development: Planning, Programming, Testing, Shipping. Projects can range from traditional software-engineering following the software development lifecycle, to focused vulnerability research and exploitation development. You must be able to work independently, and as a part of a team.  </p>
            <p>This job requires a TS/SCI or higher, and the customer-site is in Chantilly, VA.</p>
            <h3>Required Skills</h3>
            <p>
                <ul>
                    <li>3 years of C/C++ development experience</li>
                    <li>3 years of Windows development experience</li>
                    <li>Python experience</li>
                    <li>Basic reverse-engineering and assembly knowledge (x86, x86_64)</li>
                    <li>Basic networking knowledge (TCP/IP, UDP, HTTP)</li>
                    <li>Familiarity testing C/C++ and Python software</li>
                </ul>
            </p>
            <h3>Preferred Skills</h3>
            <p>
                <ul>
                    <li>Understanding of exploitation techniques</li>
                    <li>Proficiency in reverse-engineering software and vulnerability research</li>
                    <li>Understanding of anti-virus internals</li>
                    <li>Proficiency in networking and communications</li>
                    <li>Previous experience writing CNO Tools/Capabilities</li>
                    <li>Windows OS internals or Windows Kernel experience </li>
                </ul>
            </p>
            <div class="mt-5">
              <h5>Ready to Apply?</h5>
              <p>Click the link below or email us at <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Windows) Job">careers@nullptrsec.io</a> and send us your resume!</p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Windows) Job"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Apply</button></a>
        </div>
      </div>
    </div>
</div>
<!-- !CNO Developer (Windows) -->

<!-- CNO Developer (Linux) -->
<!--
<div class="modal fade text-dark" id="jobposting-cnodeveloperlinux-modal" tabindex="-1" role="dialog" aria-labelledby="jobposting-cnodeveloperlinux-title" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jobposting-cnodeveloperlinux-title">CNO Developer (Linux)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h3>Job Description</h3>
            <p>This job posting is for a full-time CNO Developer embedded in the customer-site. More spefically, your role will be focused on Linux driver development. You will work with other contractors and customer engineers to deliver impactful, mission-critical capabilities. The duties required by this position covers the full-spectrum of software development: Planning, Programming, Testing, Shipping. Projects can range from traditional software-engineering following the software development lifecycle, to focused vulnerability research and exploitation development. You must be able to work independently, and as a part of a team.  </p>
            <p>This job requires a TS/SCI or higher, and the customer-site is in Chantilly, VA.</p>
            <h3>Required Skills</h3>
            <p>
                <ul>
                    <li>3 years of C/C++ development experience</li>
                    <li>3 years of Linux development experience</li>
                    <li>3 years of Linux Kernel or Linux Driver development experience</li>
                    <li>In-depth understanding of Linux/Unix internals and APIs </li>
                    <li>2 years of cross-platform development experience (i.e. x86 → ARM)</li>
                    <li>Python experience</li>
                    <li>Basic networking knowledge (TCP/IP, UDP, HTTP)</li>
                    <li>Familiarity testing C/C++ and Python software</li>
                </ul>
            </p>
            <h3>Preferred Skills</h3>
            <p>
                <ul>
                  <li>Understanding of exploitation techniques</li>
                  <li>Proficiency in reverse-engineering software and vulnerability research</li>
                  <li>Proficiency in networking and communications</li>
                  <li>Previous experience writing CNO Tools/Capabilities</li>
                </ul>
            </p>
            <div class="mt-5">
              <h5>Ready to Apply?</h5>
              <p>Click the link below or email us at <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Linux) Job">careers@nullptrsec.io</a> and send us your resume!</p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Linux) Job"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Apply</button></a>
        </div>
      </div>
    </div>
</div>
-->
<!-- !CNO Developer (Linux) -->

<!-- Malware Analyst -->
<!-- <div class="modal fade text-dark" id="jobposting-malwareanalyst-modal" tabindex="-1" role="dialog" aria-labelledby="jobposting-malwareanalyst-title" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="jobposting-malwareanalyst-title">Malware Analyst</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <h3>Job Description</h3>
          <p>This job posting is for a full-time Malware Analyst embedded in the customer-site. Your specific tasks will include using open-source and private tools to analyze malware samples to extract intent and origin. The duties required by this position will require a successful candidate to have previously developed software and CNO tooling. Candidates should be able to work independently and as a part of a team.</p>
          <p>This job requires a TS/SCI or higher, and the customer-site is in Chantilly, VA.</p>
          <h3>Required Skills</h3>
          <p>
              <ul>
                  <li>3 years of C/C++ development experience</li>
                  <li>3 years of Python development experience</li>
                  <li>In-depth understanding of x86 and x86_64, various calling conventions, PE format</li>
                  <li>In-depth understanding of Windows APIs </li>
              </ul>
          </p>
          <h3>Preferred Skills</h3>
          <p>
              <ul>
                <li>Understanding of exploitation techniques</li>
                <li>Prior experience conducting vulnerability research</li>
                <li>Prior experience converting raw malware samples to threat intelligence</li>
              </ul>
          </p>
          <div class="mt-5">
            <h5>Ready to Apply?</h5>
            <p>Click the link below or email us at <a href="mailto:careers@nullptrsec.io?subject=Malware Analyst Job">careers@nullptrsec.io</a> and send us your resume!</p>
          </div>
      </div>
      <div class="modal-footer">
          <a href="mailto:careers@nullptrsec.io?subject=Malware Analyst Job"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Apply</button></a>
      </div>
    </div>
  </div>
</div> -->
<!-- !Malware Analyst -->

<!-- Red Team Operator -->
<div class="modal fade text-dark" id="jobposting-redteamoperator-modal" tabindex="-1" role="dialog" aria-labelledby="jobposting-redteamoperator-title" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="jobposting-redteamoperator-title">Red Team Operator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <h3>Job Description</h3>
          <p>This job posting is for a full-time Red Team Operator, Junior through Senior experience levels, performing offensive-security tasking on-site. You will work with other contractors and customer engineers to deliver impactful, mission-critical capabilities with lasting impressions on US federal infrastructure. The duties required by this position covers the full-lifecycle of penetration testing: Reconnaissance, Scanning, Vulnerability Assessment, Exploitation, and Reporting. Projects can range from attacking network infrastructure to conducting phishing operations against target customers. You must be able to work independently, and as a part of a team.</p>
          <p>This job does <b>NOT</b> require a clearance, and the customer-site is in Washington, D.C.</p>
          <h3>Required Skills</h3>
          <p>
              <ul>
                <li>2 years performing red-team operations, demonstratable experience conducting all phases of the penetration testing lifecycle</li></li>
                <li>2 years experience writing offensive-security tooling (Bash, C, Python, C#, Ruby, etc.)</li>
                <li>Basic networking knowledge (TCP/IP, UDP, HTTP)</li>
                <li>Experience with using standard offensive-security tooling (Metasploit, BurpSuite, Cobalt Strike, nmap, etc.)</li>
                <li>Experience writing and briefing penetration testing reports </li>
              </ul>
          </p>
          <h3>Preferred Skills</h3>
          <p>
              <ul>
                <li>Experience creating tooling to bypass anti-virus, EDR, and XDR</li>
                <li>Understanding of underlying operating system functionality (scheduling, memory management, scheduling primitives)</li>
                <li>Understanding of Windows and Linux internals (kernel, APIs, system calls, etc.)</li>
                <li>Ability to mentor team members on specific offensive-security tools and general TTPs</li>                
                <li>Experience with Social Engineering and Physical Security penetration testing</li>
              </ul>
          </p>
          <h3>Required Skills (Senior Position)</h3>
          <p>
              <ul>
                <li>3 years of experience writing software (Python, C, C++, x86_64, ARM), specifically for offensive-security purposes including custom beaconers, loaders, web shells, etc.</li>
                <li>OSCP/GPEN/OSCE/OSEE/GXPN/CRTO certifications</li>
                <li>Ability to bypass security mitigation technologies and software (AV, EDR, XDR, Stack Canaries, DEP, NX-bit, etc.)</li>
              </ul>
          </p>
          <h6><b>OR</b>></h6>
          <p>
              <ul>
                <li>3 years managing and securing infrastructure (AWS, GCP, Azure, Docker, Kubernetes), specifically for offensive-security purposes</li>
                <li>Experience in disguising infrastructure to evade detection and fingerprinting</li>
                <li>Experience automating and maintaining network infrastructure (routers, firewalls)</li>                
              </ul>
          </p>
          <div class="mt-5">
            <h5>Ready to Apply?</h5>
            <p>Click the link below or email us at <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Windows) Job">careers@nullptrsec.io</a> and send us your resume!</p>
          </div>
      </div>
      <div class="modal-footer">
          <a href="mailto:careers@nullptrsec.io?subject=CNO Developer (Windows) Job"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Apply</button></a>
      </div>
    </div>
  </div>
</div>
<!-- !Red Team Operator -->